# epub-library

./: .gitignore
epub-library/: pom.xml
epub-library/src/main/java/pl/app/epublibrary/: EpubLibraryApplication.java  TableInitializer.java
epub-library/src/main/java/pl/app/epublibrary/config/: ApplicationConfig.java  AuthConfiguration.java  CassandraConfig.java  FileStorageProperties.java  SecurityConfig.java  WebConfig.java
epub-library/src/main/java/pl/app/epublibrary/controllers/: AdminController.java  BookController.java  CommentController.java  EndpointDocController.java  FileController.java  UserController.java
epub-library/src/main/java/pl/app/epublibrary/dto/: BookByAuthorDto.java  CommentDto.java  UserDto.java
epub-library/src/main/java/pl/app/epublibrary/entities/: Admin.java  Author.java  Book.java  BookByAuthor.java  BookByGenre.java  BookByReleaseDate.java  CommentByUsername.java  User.java
epub-library/src/main/java/pl/app/epublibrary/exception/: BookAlreadyExistsException.java  CannotCreateDirectoryException.java  FileSaveErrorException.java  InsufficientBookDataException.java  InvalidBookIdException.java  InvalidEmailException.java  InvalidEmailFormatException.java  InvalidFileException.java  InvalidFileNameException.java  InvalidUsernameException.java  InvalidUsernameOrBookIdException.java  UnexpectedErrorException.java  UserNotFoundException.java
epub-library/src/main/java/pl/app/epublibrary/exceptions/: BookAlreadyExistsException.java  CannotCreateDirectoryException.java  CannotDeleteFileException.java  FileSaveErrorException.java  InsufficientBookDataException.java  InsufficientParametersException.java  InvalidBookIdException.java  InvalidEmailException.java  InvalidEmailFormatException.java  InvalidEntityException.java  InvalidFileException.java  InvalidFileNameException.java  InvalidPasswordException.java  InvalidUsernameException.java  InvalidUsernameOrBookIdException.java  UnexpectedErrorException.java  UserNotFoundException.java
epub-library/src/main/java/pl/app/epublibrary/model/author/: Author.java  AuthorByBookId.java  AuthorByName.java
epub-library/src/main/java/pl/app/epublibrary/model/book/: Book.java  BookAuthor.java  BookByAuthor.java  BookByAuthorPublisher.java  BookByGenre.java  BookByPublisher.java  BookByReleaseDate.java  BookByTitle.java  BookByUserLibrary.java  BookPublisher.java  UserLibraryByBook.java
epub-library/src/main/java/pl/app/epublibrary/model/comment/: Comment.java  CommentByBook.java  CommentByUsername.java  CommentId.java
epub-library/src/main/java/pl/app/epublibrary/model/publisher/: Publisher.java
epub-library/src/main/java/pl/app/epublibrary/model/user/: Admin.java  CommentByUsername.java  User.java  UserLibrary.java  UserRole.java
epub-library/src/main/java/pl/app/epublibrary/repositories/: AdminRepository.java  AuthorRepository.java  BookByAuthorRepository.java  BookByGenreRepository.java  BookByReleaseDateRepository.java  BookRepository.java  CommentByUserNameRepository.java  UserRepository.java
epub-library/src/main/java/pl/app/epublibrary/repositories/author/: AuthorByNameRepository.java  AuthorRepository.java
epub-library/src/main/java/pl/app/epublibrary/repositories/book/: BookByAuthorPublisherRepository.java  BookByAuthorRepository.java  BookByGenreRepository.java  BookByPublisherRepository.java  BookByReleaseDateRepository.java  BookByTitleRepository.java  BookByUserLibraryRepository.java  BookRepository.java  UserLibraryByBookRepository.java
epub-library/src/main/java/pl/app/epublibrary/repositories/comment/: CommentByBookRepository.java  CommentByUserNameRepository.java  CommentRepository.java
epub-library/src/main/java/pl/app/epublibrary/repositories/commnet/: CommentByBookRepository.java  CommentByUserNameRepository.java
epub-library/src/main/java/pl/app/epublibrary/repositories/publisher/: PublisherRepository.java
epub-library/src/main/java/pl/app/epublibrary/repositories/user/: AdminRepository.java  CommentByUserNameRepository.java  UserRepository.java  UserRoleRepository.java
epub-library/src/main/java/pl/app/epublibrary/services/: AdminService.java  AuthorService.java  BookService.java  CommentService.java  EntityService.java  FileStorageService.java  RoleService.java  UserService.java
epub-library/src/main/java/pl/app/epublibrary/services/book/: BookService.java  PublisherService.java
epub-library/src/main/java/pl/app/epublibrary/util/: MetadataReader.java  UploadFileResponse.java
epub-library/src/main/resources/: application.properties
epub-library/src/test/java/pl/app/epublibrary/service/: BookServiceTest.java  ServiceTest.java  UserServiceTest.java
epub-library/src/test/java/pl/app/epublibrary/services/: BookServiceTest.java  CommentServiceTest.java  FileStorageServiceTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/author-browser/: author-browser.component.html  author-browser.component.ts
frontend/src/app/book/: book.component.css  book.component.html  book.component.ts
frontend/src/app/book-browser/: book-browser.component.css  book-browser.component.html  book-browser.component.ts
frontend/src/app/error-handler/: error-handler.component.ts
frontend/src/app/home/: home.component.css  home.component.html
frontend/src/app/manage-account/: manage-account.component.spec.ts
frontend/src/app/menu/: menu.component.css  menu.component.html
frontend/src/app/model/: book-by-author.ts  book-by-publisher.ts  book-by-user-library.ts  book.ts  comment.ts  user-dto.ts
frontend/src/app/okta/: auth.interceptor.ts
frontend/src/app/service/: ConfigService.ts  book.service.ts  comment.service.ts  user.service.ts
frontend/src/app/user-finder/: user-finder.component.ts
frontend/src/app/user-library/: user-library.component.spec.ts  user-library.component.ts
frontend/src/assets/: server-address.json
main/: pom.xml
(+44 files in other folders)
