#cassandra
spring.data.cassandra.password=
spring.data.cassandra.username=
spring.data.cassandra.keyspace-name=libraryDB
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9142

spring.data.cassandra.repositories.type=auto