######## spring server ########
server.port=8082
server.address=localhost
######## cassandra ########
cassandra.contactpoints=127.0.0.1
cassandra.keyspace=libraryDB
cassandra.password=admin
cassandra.username=admin
######## frontend ########
frontend.host=http://localhost:4200
######## file ########
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./books/