##cassandra
#spring.data.cassandra.password=admin
#spring.data.cassandra.username=admin
#spring.data.cassandra.keyspace-name=librarydb
#spring.data.cassandra.contactpoints=localhost
#spring.data.cassandra.schema-action=create_if_not_exists
#spring.data.cassandra.port=9042


server.port=8082
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./books/

okta.oauth2.issuer=https://dev-401625.okta.com/oauth2/default
okta.oauth2.client-id=0oa2fema8iQxVp7jH357

#cassandra.contactpoints=127.0.0.1
#cassandra.port=9042
#cassandra.keyspace=libraryDB
#cassandra.basePackages=pl.app.epublibrary
#cassandra.password=admin
#cassandra.username=admin


#spring.data.cassandra.repositories.type=auto