##cassandra
#spring.data.cassandra.password=admin
#spring.data.cassandra.username=admin
#spring.data.cassandra.keyspace-name=librarydb
#spring.data.cassandra.contactpoints=localhost
#spring.data.cassandra.schema-action=create_if_not_exists
#spring.data.cassandra.port=9042


#cassandra.contactpoints=127.0.0.1
#cassandra.port=9042
#cassandra.keyspace=libraryDB
#cassandra.basePackages=pl.app.epublibrary
#cassandra.password=admin
#cassandra.username=admin


#spring.data.cassandra.repositories.type=auto